.版本 2
.支持库 spec

.程序集 主程序集

.子程序 _启动子程序, 整数型

_临时子程序 ()
返回 (0)

.子程序 _临时子程序

调试输出 (“！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！”)
调试输出 (“！！！！SDK更换方法：更换SDK模块即可！无需管空壳！空壳只是告诉你怎么用！！！！！！”)
调试输出 (“！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！”)
调试输出 (“！！！只需确保框架版本高于或等于SDK版本即可，并非每次更新后都要更新插件SDK！！！！”)
调试输出 (“！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！”)
调试输出 (“！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！”)
调试输出 (“！！！！！！！！3X及之后都可以直接替换插件文件，无需关闭框架再替换！！！！！！！！”)
调试输出 (“！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！”)


.子程序 读取私聊消息数据, , 公开
.参数 数据指针, 整数型
.参数 数据, 私聊消息数据, 参考
.局部变量 data, 私聊消息数据

强制交换变量 (data, 数据指针)
数据 ＝ data
强制交换变量 (data, 数据指针)

.子程序 读取群消息数据, , 公开
.参数 数据指针, 整数型
.参数 数据, 群消息数据, 参考
.局部变量 data, 群消息数据

强制交换变量 (data, 数据指针)
数据 ＝ data
强制交换变量 (data, 数据指针)

.子程序 读取事件消息数据, , 公开
.参数 数据指针, 整数型
.参数 数据, 事件消息数据, 参考
.局部变量 data, 事件消息数据

强制交换变量 (data, 数据指针)
数据 ＝ data
强制交换变量 (data, 数据指针)

.子程序 读取频道推送数据, , 公开
.参数 数据指针, 整数型
.参数 数据, 频道推送数据, 参考
.局部变量 data, 频道推送数据

强制交换变量 (data, 数据指针)
数据 ＝ data
强制交换变量 (data, 数据指针)

.子程序 读取插件消息发送数据, , 公开
.参数 数据指针, 整数型
.参数 数据, 插件消息发送数据, 参考
.局部变量 data, 插件消息发送数据

强制交换变量 (data, 数据指针)
数据 ＝ data
强制交换变量 (data, 数据指针)

.子程序 取腾讯换行符, 文本型, 公开, #换行符是PCQQ腾讯换行符+安卓QQ腾讯换行符
.参数 是否安卓, 逻辑型, 可空

返回 (选择 (是否安卓, 字符 (10), 字符 (13)))

.子程序 组cookie, 文本型, 公开
.参数 QQ, 长整数型
.参数 skey, 文本型
.参数 pskey, 文本型, , 必须和网站对应
.局部变量 A, 整数型
.局部变量 Q, 文本型
.局部变量 B, 整数型
.局部变量 T, 文本型

Q ＝ 到文本 (QQ)
A ＝ 取文本长度 (Q)
.如果真 (A ＜ 10)
    B ＝ 10 － A
    .计次循环首 (B, )
        Q ＝ “0” ＋ Q
    .计次循环尾 ()
.如果真结束
T ＝ “uin=” ＋ Q ＋ “; p_uin=” ＋ Q ＋ “; skey=” ＋ skey ＋ “; p_skey=” ＋ pskey ＋ “;”
返回 (T)

.子程序 取SDK版本, 文本型, 公开

返回 (#SDK版本)

.子程序 取语音下载地址, 文本型, 公开, 下载的语音大部分是silk_v3格式,但有可能收到amr格式的语音,自行判断语音格式
.参数 语音文本代码, 文本型, , 语音的文本代码

返回 (文本_取出中间文本 (语音文本代码, “url=”, “,type=”, , ))

.子程序 处理消息换行符, , 公开, 传入收到的消息，参考传回处理后的消息，处理后的消息将各种类型的换行符都替换成了\r\n
.参数 消息内容, 文本型, 参考, 参考传回处理结果

消息内容 ＝ 子文本替换 (消息内容, #换行符, “\r\n”, , , 真)
消息内容 ＝ 子文本替换 (消息内容, 字符 (10), “\r\n”, , , 真)
消息内容 ＝ 子文本替换 (消息内容, 字符 (13), “\r\n”, , , 真)

.子程序 十位时间戳转日期, 日期时间型, 公开, 传入十位时间戳，返回日期，支持处理时间戳过大超出int范围的情况(此时的十位时间戳是负数)
.参数 十位时间戳, 整数型, , 框架相关数据的int型十位时间戳
.局部变量 long, 长整数型
.局部变量 time, 日期时间型

time ＝ [1970年1月1日8时]
.判断开始 (十位时间戳 ＜ 0)  ' 超出int范围了
    long ＝ 位与_ (十位时间戳, 4294967295)  ' 取long
    .判断循环首 (long ＞ 0)  ' 为什么不用取余的方法来计算，因为不同年份、不同月份对应的秒数不同
        .判断开始 (long － 2147483630 ≤ 0)
            time ＝ 增减时间 (time, #秒, long)
            long ＝ 0
        .默认
            time ＝ 增减时间 (time, #秒, 2147483630)
            long ＝ long － 2147483630
        .判断结束

    .判断循环尾 ()
.默认
    time ＝ 增减时间 (time, #秒, 十位时间戳)
.判断结束
返回 (time)

.子程序 十位时间戳转长整数, 长整数型, 公开, 传入十位int型时间戳，返回十位long型时间戳，以此解决时间戳过大超出int范围而显示为负数的问题
.参数 十位时间戳, 整数型, , 框架相关数据的int型十位时间戳

返回 (选择 (十位时间戳 ＞ 0, 到长整数 (十位时间戳), 位与_ (十位时间戳, 4294967295)))

.子程序 错误提示管理, 逻辑型
.参数 错误代码, 整数型
.参数 错误文本, 文本型

信息框 (“插件[” ＋ _当前应用名 ＋ “]运行时发生易类型错误” ＋ #换行符 ＋ #换行符 ＋ “错误代码：” ＋ 到文本 (错误代码) ＋ #换行符 ＋ “错误信息：” ＋ #换行符 ＋ 错误文本, #警告图标, “插件运行出错：” ＋ _当前应用名, )
返回 (真)

.子程序 位与_, 长整数型
.参数 位运算数值一, 长整数型
.参数 位运算数值二, 长整数型

置入代码 ({ 137, 229, 139, 69, 8, 35, 69, 16, 139, 85, 12, 35, 85, 20, 93, 194, 16, 0 })
' mov ebp,esp
' mov eax,[ebp+0x8]
' and eax,[ebp+0x10]
' mov edx,[ebp+0xC]
' and edx,[ebp+0x14]
' pop ebp
' retn 0x10
返回 (0)

.子程序 交换指针
.参数 var1, 整数型
.参数 var2, 整数型

置入代码 ({ 139, 69, 8, 139, 93, 12, 139, 8, 139, 19, 137, 16, 137, 11 })

.子程序 身份组颜色代码十到RGB, , 公开, 小栗子独家算法,创建时间:2022.08.10
.参数 颜色代码, 长整数型, , 十进制
.参数 R, 整数型, 参考
.参数 G, 整数型, 参考
.参数 B, 整数型, 参考
.局部变量 bin, 字节集

bin ＝ 到字节集 (颜色代码)  ' 长整数：8个字节
bin ＝ 取字节集左边 (bin, 3)  ' 前三个字节：BGR
bin ＝ Flip (bin)  ' 翻转，变成RGB
R ＝ 到整数 (bin [1])
G ＝ 到整数 (bin [2])
B ＝ 到整数 (bin [3])

.子程序 身份组颜色代码十到十六, 文本型, 公开, 小栗子独家算法,创建时间:2022.08.10
.参数 颜色代码, 长整数型, , 十进制
.局部变量 bin, 字节集

bin ＝ 到字节集 (颜色代码)  ' 长整数：8个字节
bin ＝ 取字节集左边 (bin, 3)  ' 前三个字节：BGR
bin ＝ Flip (bin)  ' 翻转，变成RGB
返回 (_Bin2Hex (bin))

.子程序 身份组颜色代码十六到RGB, , 公开, 小栗子独家算法,创建时间:2022.08.10
.参数 颜色代码, 文本型, , 十六进制
.参数 R, 整数型, 参考
.参数 G, 整数型, 参考
.参数 B, 整数型, 参考
.局部变量 bin, 字节集

bin ＝ Hex2Bin (颜色代码)
.判断开始 (取字节集长度 (bin) ＝ 3)
    R ＝ 到整数 (bin [1])
    G ＝ 到整数 (bin [2])
    B ＝ 到整数 (bin [3])
.默认
    ' 不标准，返回黑色
    R ＝ 0
    G ＝ 0
    B ＝ 0
.判断结束


.子程序 身份组颜色代码十六到十, 长整数型, 公开, 小栗子独家算法,创建时间:2022.08.10
.参数 颜色代码, 文本型, , 十六进制
.局部变量 bin, 字节集

bin ＝ Hex2Bin (颜色代码)
.判断开始 (取字节集长度 (bin) ＝ 3)
    bin ＝ Flip (bin)  ' 翻转，变成BGR
    bin ＝ bin ＋ { 255, 0, 0, 0, 0 }  ' BGR+标志255+补位0,0,0,0
.默认
    ' 不标准，返回黑色
    bin ＝ { 0, 0, 0, 255, 0, 0, 0, 0 }  ' BGR+标志255+补位0,0,0,0
.判断结束
返回 (取字节集数据 (bin, #长整数型, ))

.子程序 取身份组自定义颜色代码, 长整数型, 公开, 小栗子独家算法,创建时间:2022.08.10
.参数 R, 整数型
.参数 G, 整数型
.参数 B, 整数型
.局部变量 c, 字节集

c ＝ { 0, 0, 0 }
c [1] ＝ 到字节 (R)
c [2] ＝ 到字节 (G)
c [3] ＝ 到字节 (B)
c ＝ Flip (c)  ' 翻转，变成BGR
c ＝ c ＋ { 255, 0, 0, 0, 0 }  ' BGR+标志255+补位0,0,0,0
返回 (取字节集数据 (c, #长整数型, ))
