.版本 2

.常量 消息处理_拦截, 1, 公开
.常量 消息处理_忽略, 0, 公开
.常量 消息类型_临时会话, 141, 公开
.常量 消息类型_临时会话_群临时, 0, 公开
.常量 消息类型_临时会话_讨论组临时, 1, 公开
.常量 消息类型_临时会话_公众号, 129, 公开
.常量 消息类型_临时会话_网页QQ咨询, 201, 公开
.常量 消息类型_临时会话_好友申请验证消息, 134, 公开
.常量 消息类型_好友通常消息, 166, 公开
.常量 消息类型_讨论组消息, 83, 公开
.常量 频道推送类型_子频道消息, 0, 公开
.常量 频道推送类型_私信消息, 1, 公开
.常量 频道推送类型_事件消息, 2, 公开
.常量 群事件_我被邀请加入群, 1, 公开
.常量 群事件_某人加入了群, 2, 公开
.常量 群事件_某人申请加群, 3, 公开
.常量 群事件_群被解散, 4, 公开
.常量 群事件_某人退出了群, 5, 公开
.常量 群事件_某人被踢出群, 6, 公开
.常量 群事件_某人被禁言, 7, 公开
.常量 群事件_某人撤回事件, 8, 公开
.常量 群事件_某人被取消管理, 9, 公开
.常量 群事件_某人被赋予管理, 10, 公开
.常量 群事件_开启全员禁言, 11, 公开
.常量 群事件_关闭全员禁言, 12, 公开
.常量 群事件_开启匿名聊天, 13, 公开
.常量 群事件_关闭匿名聊天, 14, 公开
.常量 群事件_开启坦白说, 15, 公开
.常量 群事件_关闭坦白说, 16, 公开
.常量 群事件_允许群临时会话, 17, 公开
.常量 群事件_禁止群临时会话, 18, 公开
.常量 群事件_允许发起新的群聊, 19, 公开
.常量 群事件_禁止发起新的群聊, 20, 公开
.常量 群事件_允许上传群文件, 21, 公开
.常量 群事件_禁止上传群文件, 22, 公开
.常量 群事件_允许上传相册, 23, 公开
.常量 群事件_禁止上传相册, 24, 公开
.常量 群事件_某人被邀请入群, 25, 公开
.常量 群事件_展示成员群头衔, 26, 公开
.常量 群事件_隐藏成员群头衔, 27, 公开
.常量 群事件_某人被解除禁言, 28, 公开
.常量 群事件_群名变更, 32, 公开
.常量 群事件_系统提示, 33, 公开
.常量 群事件_群头像事件, 34, 公开
.常量 群事件_入场特效, 35, 公开
.常量 群事件_修改群名片, 36, 公开
.常量 群事件_群被转让, 37, 公开
.常量 群事件_匿名被禁言, 40, 公开
.常量 群事件_匿名被解除禁言, 41, 公开
.常量 群事件_某人的加群申请被拒绝, 42, 公开
.常量 群事件_展示群互动标识, 43, 公开
.常量 群事件_隐藏群互动标识, 44, 公开
.常量 群事件_展示群成员等级, 45, 公开
.常量 群事件_隐藏群成员等级, 46, 公开
.常量 空间事件_与我相关, 29, 公开
.常量 框架事件_登录成功, 31, 公开
.常量 框架事件_登录失败, 38, 公开
.常量 框架事件_即将重启更新自身, 39, 公开
.常量 讨论组事件_讨论组名变更, 300, 公开
.常量 讨论组事件_某人撤回事件, 301, 公开
.常量 讨论组事件_某人被邀请入群, 302, 公开
.常量 讨论组事件_某人退出了群, 303, 公开
.常量 讨论组事件_某人被踢出群, 304, 公开
.常量 好友事件_被好友删除, 100, 公开
.常量 好友事件_签名变更, 101, 公开
.常量 好友事件_昵称改变, 102, 公开
.常量 好友事件_某人撤回事件, 103, 公开
.常量 好友事件_有新好友, 104, 公开
.常量 好友事件_好友请求, 105, 公开
.常量 好友事件_对方同意了您的好友请求, 106, 公开
.常量 好友事件_对方拒绝了您的好友请求, 107, 公开
.常量 好友事件_资料卡点赞, 108, 公开
.常量 好友事件_签名点赞, 109, 公开
.常量 好友事件_签名回复, 110, 公开
.常量 好友事件_个性标签点赞, 111, 公开
.常量 好友事件_随心贴回复, 112, 公开
.常量 好友事件_随心贴增添, 113, 公开
.常量 好友事件_系统提示, 114, 公开
.常量 好友事件_随心贴点赞, 115, 公开
.常量 好友事件_匿名提问_被提问, 116, 公开
.常量 好友事件_匿名提问_被点赞, 117, 公开
.常量 好友事件_匿名提问_被回复, 118, 公开
.常量 好友事件_输入状态, 119, 公开
.常量 登录事件_电脑上线, 200, 公开
.常量 登录事件_电脑下线, 201, 公开
.常量 登录事件_移动设备上线, 202, 公开
.常量 登录事件_移动设备下线, 203, 公开
.常量 登录事件_其他应用登录验证请求, 204, 公开
.常量 子频道事件_系统提示, 0, 公开
.常量 子频道事件_消息贴表情变更, 1, 公开
.常量 子频道事件_消息被撤回, 2, 公开
.常量 子频道事件_直播频道状态变更, 3, 公开
.常量 频道事件_频道用户申请加入频道, 4, 公开
.常量 启用响应_拒绝, 8, 公开
.常量 启用响应_完成, 0, 公开
.常量 SDK版本, <文本长度: 5>
.常量 权限_输出日志, 1, 公开
.常量 权限_发送好友消息, 2, 公开
.常量 权限_发送群消息, 3, 公开
.常量 权限_发送群临时消息, 4, 公开
.常量 权限_添加好友, 5, 公开
.常量 权限_添加群, 6, 公开
.常量 权限_删除好友, 7, 公开
.常量 权限_置屏蔽好友, 8, 公开
.常量 权限_置特别关心好友, 9, 公开
.常量 权限_发送好友xml消息, 10, 公开
.常量 权限_发送群xml消息, 11, 公开
.常量 权限_发送好友json消息, 12, 公开
.常量 权限_发送群json消息, 13, 公开
.常量 权限_上传好友图片, 14, 公开
.常量 权限_上传群图片, 15, 公开
.常量 权限_上传好友语音, 16, 公开
.常量 权限_上传群语音, 17, 公开
.常量 权限_上传头像, 18, 公开
.常量 权限_设置群名片, 19, 公开
.常量 权限_取昵称_从缓存, 20, 公开
.常量 权限_强制取昵称, 21, 公开
.常量 权限_获取skey, 22, 公开
.常量 权限_获取pskey, 23, 公开
.常量 权限_获取clientkey, 24, 公开
.常量 权限_取框架QQ, 25, 公开
.常量 权限_取好友列表, 26, 公开
.常量 权限_取群列表, 27, 公开
.常量 权限_取群成员列表, 28, 公开
.常量 权限_设置管理员, 29, 公开
.常量 权限_取管理层列表, 30, 公开
.常量 权限_取群名片, 31, 公开
.常量 权限_取个性签名, 32, 公开
.常量 权限_修改昵称, 33, 公开
.常量 权限_修改个性签名, 34, 公开
.常量 权限_删除群成员, 35, 公开
.常量 权限_禁言群成员, 36, 公开
.常量 权限_退群, 37, 公开
.常量 权限_解散群, 38, 公开
.常量 权限_上传群头像, 39, 公开
.常量 权限_全员禁言, 40, 公开
.常量 权限_群权限_发起新的群聊, 41, 公开
.常量 权限_群权限_发起临时会话, 42, 公开
.常量 权限_群权限_上传文件, 43, 公开
.常量 权限_群权限_上传相册, 44, 公开
.常量 权限_群权限_邀请好友加群, 45, 公开
.常量 权限_群权限_匿名聊天, 46, 公开
.常量 权限_群权限_坦白说, 47, 公开
.常量 权限_群权限_新成员查看历史消息, 48, 公开
.常量 权限_群权限_邀请方式设置, 49, 公开
.常量 权限_撤回消息_群聊, 50, 公开
.常量 权限_撤回消息_私聊本身, 51, 公开
.常量 权限_设置位置共享, 52, 公开
.常量 权限_上报当前位置, 53, 公开
.常量 权限_是否被禁言, 54, 公开
.常量 权限_处理好友验证事件, 55, 公开
.常量 权限_处理群验证事件, 56, 公开
.常量 权限_查看转发聊天记录内容, 57, 公开
.常量 权限_上传群文件, 58, 公开
.常量 权限_创建群文件夹, 59, 公开
.常量 权限_设置在线状态, 60, 公开
.常量 权限_QQ点赞, 61, 公开
.常量 权限_取图片下载地址, 62, 公开
.常量 权限_查询好友信息, 63, 公开
.常量 权限_查询群信息, 64, 公开
.常量 权限_框架重启, 65, 公开
.常量 权限_群文件转发至群, 66, 公开
.常量 权限_群文件转发至好友, 67, 公开
.常量 权限_好友文件转发至好友, 68, 公开
.常量 权限_置群消息接收, 69, 公开
.常量 权限_取群名称_从缓存, 70, 公开
.常量 权限_取好友在线状态, 71, 公开
.常量 权限_取QQ钱包个人信息, 72, 公开
.常量 权限_获取订单详情, 73, 公开
.常量 权限_提交支付验证码, 74, 公开
.常量 权限_分享音乐, 75, 公开
.常量 权限_更改群聊消息内容, 76, 公开
.常量 权限_更改私聊消息内容, 77, 公开
.常量 权限_群聊口令红包, 78, 公开
.常量 权限_群聊拼手气红包, 79, 公开
.常量 权限_群聊普通红包, 80, 公开
.常量 权限_群聊画图红包, 81, 公开
.常量 权限_群聊语音红包, 82, 公开
.常量 权限_群聊接龙红包, 83, 公开
.常量 权限_群聊专属红包, 84, 公开
.常量 权限_好友口令红包, 85, 公开
.常量 权限_好友普通红包, 86, 公开
.常量 权限_好友画图红包, 87, 公开
.常量 权限_好友语音红包, 88, 公开
.常量 权限_好友接龙红包, 89, 公开
.常量 权限_重命名群文件夹, 90, 公开
.常量 权限_删除群文件夹, 91, 公开
.常量 权限_删除群文件, 92, 公开
.常量 权限_保存文件到微云, 93, 公开
.常量 权限_移动群文件, 94, 公开
.常量 权限_取群文件列表, 95, 公开
.常量 权限_设置专属头衔, 96, 公开
.常量 权限_下线指定QQ, 97, 公开
.常量 权限_登录指定QQ, 98, 公开
.常量 权限_取群未领红包, 99, 公开
.常量 权限_发送输入状态, 100, 公开
.常量 权限_修改资料, 101, 公开
.常量 权限_打好友电话, 102, 公开
.常量 权限_取群文件下载地址, 103, 公开
.常量 权限_头像双击_好友, 104, 公开
.常量 权限_头像双击_群, 105, 公开
.常量 权限_取群成员简略信息, 106, 公开
.常量 权限_群聊置顶, 107, 公开
.常量 权限_私聊置顶, 108, 公开
.常量 权限_取加群链接, 109, 公开
.常量 权限_设为精华, 110, 公开
.常量 权限_群权限_设置群昵称规则, 111, 公开
.常量 权限_群权限_设置群发言频率, 112, 公开
.常量 权限_群权限_设置群查找方式, 113, 公开
.常量 权限_邀请好友加群, 114, 公开
.常量 权限_置群内消息通知, 115, 公开
.常量 权限_修改群名称, 116, 公开
.常量 权限_下线其他设备, 117, 公开
.常量 权限_登录网页取ck, 118, 公开
.常量 权限_发送群公告, 119, 公开
.常量 权限_取群成员信息, 120, 公开
.常量 权限_取钱包cookie, 121, 公开
.常量 权限_取群网页cookie, 122, 公开
.常量 权限_转账, 123, 公开
.常量 权限_取收款链接, 124, 公开
.常量 权限_取群小视频下载地址, 125, 公开
.常量 权限_取私聊小视频下载地址, 126, 公开
.常量 权限_上传小视频, 127, 公开
.常量 权限_取群成员概况, 128, 公开
.常量 权限_添加好友_取验证类型, 129, 公开
.常量 权限_群聊打卡, 130, 公开
.常量 权限_群聊签到, 131, 公开
.常量 权限_置群聊备注, 132, 公开
.常量 权限_红包转发, 133, 公开
.常量 权限_发送数据包, 134, 公开
.常量 权限_请求ssoseq, 135, 公开
.常量 权限_取sessionkey, 136, 公开
.常量 权限_获取bkn_gtk, 137, 公开
.常量 权限_置好友验证方式, 138, 公开
.常量 权限_上传照片墙图片, 139, 公开
.常量 权限_付款, 140, 公开
.常量 权限_修改支付密码, 141, 公开
.常量 权限_账号搜索, 142, 公开
.常量 权限_添加群_取验证类型, 143, 公开
.常量 权限_领取红包, 144, 公开
.常量 权限_获取红包领取详情, 145, 公开
.常量 权限_取好友文件下载地址, 146, 公开
.常量 权限_删除群成员_批量, 147, 公开
.常量 权限_取扩列资料, 148, 公开
.常量 权限_取资料展示设置, 149, 公开
.常量 权限_设置资料展示, 150, 公开
.常量 权限_获取当前登录设备信息, 151, 公开
.常量 权限_提取图片文字, 152, 公开
.常量 权限_取消精华, 153, 公开
.常量 权限_群权限_设置加群方式, 154, 公开
.常量 权限_群权限_群幸运字符, 155, 公开
.常量 权限_群权限_一起写, 156, 公开
.常量 权限_取QQ空间cookie, 157, 公开
.常量 权限_修改指定QQ缓存密码, 158, 公开
.常量 权限_处理群验证事件_风险号, 159, 公开
.常量 权限_查询网址安全性, 160, 公开
.常量 权限_消息合并转发至好友, 161, 公开
.常量 权限_消息合并转发至群, 162, 公开
.常量 权限_禁言群匿名, 163, 公开
.常量 权限_领取私聊普通红包, 164, 公开
.常量 权限_领取群聊专属红包, 165, 公开
.常量 权限_发送讨论组消息, 166, 公开
.常量 权限_发送讨论组json消息, 167, 公开
.常量 权限_发送讨论组xml消息, 168, 公开
.常量 权限_发送讨论组临时消息, 169, 公开
.常量 权限_撤回消息_讨论组, 170, 公开
.常量 权限_回复QQ咨询会话, 171, 公开
.常量 权限_发送订阅号私聊消息, 172, 公开
.常量 权限_取讨论组名称_从缓存, 173, 公开
.常量 权限_修改讨论组名称, 174, 公开
.常量 权限_取讨论组成员列表, 175, 公开
.常量 权限_强制取自身匿名Id, 176, 公开
.常量 权限_取订阅号列表, 177, 公开
.常量 权限_取讨论组列表, 178, 公开
.常量 权限_邀请好友加群_批量, 179, 公开
.常量 权限_邀请好友加入讨论组_批量, 180, 公开
.常量 权限_讨论组口令红包, 181, 公开
.常量 权限_讨论组拼手气红包, 182, 公开
.常量 权限_讨论组普通红包, 183, 公开
.常量 权限_讨论组画图红包, 184, 公开
.常量 权限_讨论组语音红包, 185, 公开
.常量 权限_讨论组接龙红包, 186, 公开
.常量 权限_讨论组专属红包, 187, 公开
.常量 权限_领取讨论组专属红包, 188, 公开
.常量 权限_取讨论组未领红包, 189, 公开
.常量 权限_取讨论组文件下载地址, 190, 公开
.常量 权限_发送QQ咨询会话, 191, 公开
.常量 权限_创建群聊, 192, 公开
.常量 权限_取群应用列表, 193, 公开
.常量 权限_退出讨论组, 194, 公开
.常量 权限_群验证消息接收设置, 195, 公开
.常量 权限_转让群, 196, 公开
.常量 权限_修改好友备注, 197, 公开
.常量 权限_删除讨论组成员, 198, 公开
.常量 权限_讨论组文件转发至群, 199, 公开
.常量 权限_讨论组文件转发至好友, 200, 公开
.常量 权限_拉起群收款, 201, 公开
.常量 权限_结束群收款, 202, 公开
.常量 权限_查询群收款状态, 203, 公开
.常量 权限_支付群收款, 204, 公开
.常量 权限_消息合并转发至讨论组, 205, 公开
.常量 权限_群收款_催单, 206, 公开
.常量 权限_取好友Diy名片数据, 207, 公开
.常量 权限_设置Diy名片, 208, 公开
.常量 权限_好友生僻字红包, 209, 公开
.常量 权限_群聊生僻字红包, 210, 公开
.常量 权限_讨论组生僻字红包, 211, 公开
.常量 权限_支付代付请求, 212, 公开
.常量 权限_查询代付状态, 213, 公开
.常量 权限_拉起代付, 214, 公开
.常量 权限_取好友能量值与QID, 215, 公开
.常量 权限_文字转语音, 216, 公开
.常量 权限_翻译, 217, 公开
.常量 权限_撤回消息_群聊s, 218, 公开
.常量 权限_QQ列表_添加手表协议QQ, 219, 公开
.常量 权限_QQ列表_二维码登录_拉取二维码, 220, 公开
.常量 权限_QQ列表_二维码登录_查询二维码状态, 221, 公开
.常量 权限_删除群成员_批量s, 222, 公开
.常量 权限_拍一拍好友在线状态, 223, 公开
.常量 权限_发送验证消息会话消息, 224, 公开
.常量 权限_回复验证消息会话消息, 225, 公开
.常量 权限_取群文件内存利用状态, 226, 公开
.常量 权限_取群文件总数, 227, 公开
.常量 权限_上传涂鸦, 228, 公开
.常量 权限_上传好友文件s, 229, 公开
.常量 权限_上传群文件s, 230, 公开
.常量 权限_取群艾特全体剩余次数, 231, 公开
.常量 权限_是否已开启QQ咨询, 232, 公开
.常量 权限_创建群相册, 233, 公开
.常量 权限_删除群相册, 234, 公开
.常量 权限_取群相册列表, 235, 公开
.常量 权限_取群相册照片列表, 236, 公开
.常量 权限_删除群相册照片, 237, 公开
.常量 权限_修改群相册信息, 238, 公开
.常量 权限_取群Id_从缓存, 239, 公开
.常量 权限_上传频道图片, 240, 公开
.常量 权限_发送频道消息, 241, 公开
.常量 权限_发送频道私信消息, 242, 公开
.常量 权限_取私信频道Id, 243, 公开
.常量 权限_频道消息粘贴表情, 244, 公开
.常量 权限_撤回频道消息, 245, 公开
.常量 权限_撤回频道私信消息, 246, 公开
.常量 权限_设置子频道精华消息, 247, 公开
.常量 权限_禁言频道成员, 248, 公开
.常量 权限_设置频道全员禁言, 249, 公开
.常量 权限_移除频道成员, 250, 公开
.常量 权限_移除频道成员_批量, 251, 公开
.常量 权限_退出频道, 252, 公开
.常量 权限_更改频道名称, 253, 公开
.常量 权限_修改频道简介, 254, 公开
.常量 权限_设置我的频道昵称, 255, 公开
.常量 权限_置子频道观看权限, 256, 公开
.常量 权限_置子频道发言权限, 257, 公开
.常量 权限_子频道消息提醒设置, 258, 公开
.常量 权限_子频道慢速模式设置, 259, 公开
.常量 权限_修改子频道名称, 260, 公开
.常量 权限_删除子频道, 261, 公开
.常量 权限_修改我的频道用户信息_昵称, 262, 公开
.常量 权限_修改我的频道用户信息_性别, 263, 公开
.常量 权限_修改我的频道用户信息_年龄, 264, 公开
.常量 权限_修改我的频道用户信息_所在地, 265, 公开
.常量 权限_设置是否允许别人私信我, 266, 公开
.常量 权限_设置频道加入验证方式, 267, 公开
.常量 权限_搜索频道, 268, 公开
.常量 权限_取频道封面, 269, 公开
.常量 权限_取频道头像, 270, 公开
.常量 权限_获取频道成员列表, 271, 公开
.常量 权限_取频道信息, 272, 公开
.常量 权限_取频道加入验证方式, 273, 公开
.常量 权限_申请加入频道, 274, 公开
.常量 权限_取频道文件下载地址, 275, 公开
.常量 权限_频道拼手气红包, 276, 公开
.常量 权限_频道普通红包, 277, 公开
.常量 权限_频道专属红包, 278, 公开
.常量 权限_领取频道专属红包, 279, 公开
.常量 权限_取频道成员身份组, 280, 公开
.常量 权限_设置频道成员身份组, 281, 公开
.常量 权限_修改身份组信息, 282, 公开
.常量 权限_删除身份组, 283, 公开
.常量 权限_新增身份组, 284, 公开
.常量 权限_取频道身份组列表, 285, 公开
.常量 权限_取子频道列表, 286, 公开
.常量 权限_取频道用户个性档案, 287, 公开
.常量 权限_取频道用户资料, 288, 公开
.常量 权限_刷新频道列表缓存, 289, 公开
.常量 权限_取频道列表_从缓存, 290, 公开
.常量 权限_取频道用户昵称_从缓存, 291, 公开
.常量 权限_取频道名称_从缓存, 292, 公开
.常量 权限_取子频道名称_从缓存, 293, 公开
.常量 权限_取频道昵称_从缓存, 294, 公开
.常量 权限_取私信频道列表_从缓存, 295, 公开
.常量 权限_取子频道分组列表, 296, 公开
.常量 权限_上传频道文件, 297, 公开
.常量 权限_更改频道消息内容, 298, 公开
.常量 权限_Emoji转频道EmojiId, 299, 公开
.常量 权限_频道EmojiId转Emoji, 300, 公开
.常量 权限_Emoji转QQ空间EmId, 301, 公开
.常量 权限_QQ空间EmId转Emoji, 302, 公开
.常量 权限_小黄豆Id转QQ空间EmId, 303, 公开
.常量 权限_QQ空间EmId转小黄豆Id, 304, 公开
.常量 权限_取特定身份组成员列表, 305, 公开
.常量 权限_取子频道分组结构, 306, 公开
.常量 权限_设置子频道分组结构, 307, 公开
.常量 权限_删除子频道_批量, 308, 公开
.常量 权限_创建子频道, 309, 公开
.常量 权限_构造卡片消息文本代码, 310, 公开
.常量 权限_分享音乐_频道, 311, 公开
.常量 权限_修改频道排序, 312, 公开
.常量 权限_处理频道加入申请, 313, 公开
.常量 权限_查询群设置, 314, 公开
.常量 权限_取子频道管理列表, 315, 公开
.常量 权限_设置子频道管理, 316, 公开
.常量 权限_设置指定身份组子频道观看权限, 317, 公开
.常量 权限_设置指定身份组子频道发言权限, 318, 公开
.常量 权限_设置直播子频道主播, 319, 公开
.常量 权限_获取频道分享链接, 320, 公开
.常量 权限_获取子频道分享链接, 321, 公开
.常量 权限_子频道消息通知设置, 322, 公开
.常量 权限_获取红包领取详情s, 323, 公开
.常量 权限_取话题子频道帖子列表, 324, 公开
.常量 权限_获取日程列表, 325, 公开
.常量 权限_获取日程链接, 326, 公开
.常量 权限_取日程信息, 327, 公开
.常量 权限_创建日程, 328, 公开
.常量 权限_取QQ头像K值, 329, 公开
.常量 权限_删除日程, 330, 公开
.常量 权限_发送通行证到群, 331, 公开
.常量 权限_发送通行证到好友, 332, 公开
.常量 权限_屏蔽频道用户私信, 333, 公开
.常量 权限_频道用户私信免打扰, 334, 公开
.常量 权限_QQ列表_添加QQ, 335, 公开
.常量 权限_QQ列表_删除QQ, 336, 公开
.常量 权限_登录指定QQ_二次登录, 337, 公开
.常量 权限_取框架插件列表, 338, 公开
.常量 权限_取在线移动设备列表, 339, 公开
.常量 权限_设置频道全局公告_指定消息, 340, 公开
.常量 权限_取频道号, 341, 公开
.常量 权限_设置位置共享s, 342, 公开
.常量 权限_上报当前位置s, 343, 公开
.常量 权限_移动好友分组, 344, 公开
.常量 权限_修改好友分组名, 345, 公开
.常量 权限_删除好友分组, 346, 公开
.常量 权限_取好友分组列表, 347, 公开
.常量 权限_新增好友分组, 348, 公开
.常量 权限_取频道红包pre_grap_token, 349, 公开
.常量 权限_语音红包匹配, 350, 公开
.常量 权限_上传群聊语音红包匹配语音, 351, 公开
.常量 权限_取合并转发消息内容, 352, 公开
.常量 权限_上传合并转发消息, 353, 公开
.常量 权限_语音转文字, 354, 公开
.常量 权限_发送功能包, 355, 公开
.常量 权限_二维码扫一扫授权登录其他应用, 356, 公开
.常量 权限_取历史登录设备guid列表, 357, 公开
.常量 权限_二维码扫一扫授权其他设备资料辅助验证登录, 358, 公开
.常量 权限_关闭设备锁, 359, 公开
.常量 权限_恢复设备锁, 360, 公开
.常量 权限_余额提现, 361, 公开
.常量 权限_取h5钱包cookie, 362, 公开
.常量 权限_取QQ会员中心cookie, 363, 公开
.常量 权限_说说点赞, 364, 公开
.常量 权限_说说评论, 365, 公开
.常量 权限_取最新动态列表, 366, 公开
.常量 权限_搜索表情包, 367, 公开
.常量 权限_发布说说, 368, 公开
.常量 权限_经纬度定位查询详细地址, 369, 公开
.常量 权限_上传群临时文件s, 370, 公开
.常量 权限_删除说说, 371, 公开
.常量 权限_上传QQ封面, 372, 公开
.常量 权限_置消息气泡, 373, 公开
.常量 权限_取收藏表情列表, 374, 公开
.常量 权限_删除收藏表情, 375, 公开
.常量 权限_增加收藏表情, 376, 公开
.常量 权限_取个性标签列表, 377, 公开
.常量 权限_上传个性标签图片, 378, 公开
.常量 权限_取推荐消息气泡列表, 379, 公开
.常量 权限_移除频道成员并撤回发言, 380, 公开
.常量 权限_设置频道发言规则, 381, 公开
.常量 权限_设置频道发言门槛, 382, 公开
.常量 权限_设置精选展示子频道, 383, 公开
.常量 权限_取表情包列表, 384, 公开
.常量 权限_取表情包内表情, 385, 公开
.常量 权限_调用指定OneBot接口, 386, 公开
