.版本 2

.程序集 程序集_文本处理

.子程序 文本_取右边, 文本型, , 从文本的右边按 欲寻找的文本 开始寻找, 取行右边 (“1234567890”, “5”, 1, 真)
.参数 被查找的文本, 文本型, , 被查找的文本
.参数 欲寻找的文本, 文本型, , 欲寻找的文本
.参数 起始寻找位置, 整数型, 可空, 可以被省略。位置值从 1 开始。如果本参数被省略，默认为从被搜寻文本的尾部开始。
.参数 是否不区分大小写, 逻辑型, 可空, 默认为假,区分大小写
.参数 是否正向查找, 逻辑型, 可空
.局部变量 找到的位置, 整数型
.局部变量 结果文本, 文本型

是否正向查找 ＝ 选择 (是否为空 (是否正向查找), 假, 是否正向查找)
欲寻找的文本 ＝ 子文本替换 (欲寻找的文本, “#引号”, #引号, , , 真)
.判断开始 (是否正向查找)
    起始寻找位置 ＝ 选择 (是否为空 (起始寻找位置), 1, 起始寻找位置)
    找到的位置 ＝ 寻找文本 (被查找的文本, 欲寻找的文本, 起始寻找位置, 是否不区分大小写)
.默认
    起始寻找位置 ＝ 选择 (是否为空 (起始寻找位置), 取文本长度 (被查找的文本), 起始寻找位置)
    找到的位置 ＝ 倒找文本 (被查找的文本, 欲寻找的文本, 起始寻找位置, 是否不区分大小写)
.判断结束

.如果真 (找到的位置 ＝ -1)
    返回 (“”)
.如果真结束
结果文本 ＝ 取文本右边 (被查找的文本, 取文本长度 (被查找的文本) － 取文本长度 (欲寻找的文本) － 找到的位置 ＋ 1)

返回 (结果文本)

.子程序 文本_取左边, 文本型, , 从文本的左边按 欲寻找的文本 开始寻找
.参数 被查找的文本, 文本型, , 被查找的文本
.参数 欲寻找的文本, 文本型, , 欲寻找的文本
.参数 起始寻找位置, 整数型, 可空, 欲寻找的文本的起始寻找位置
.参数 是否不区分大小写, 逻辑型, 可空, 默认为假区分大小写
.参数 是否反向查找, 逻辑型, 可空, 默认为假
.局部变量 找到的位置, 整数型
.局部变量 结果文本, 文本型

是否反向查找 ＝ 选择 (是否为空 (是否反向查找), 假, 是否反向查找)
欲寻找的文本 ＝ 子文本替换 (欲寻找的文本, “#引号”, #引号, , , 真)
.判断开始 (是否反向查找)
    .如果真 (起始寻找位置 ≤ 0)
        起始寻找位置 ＝ 取文本长度 (被查找的文本)
    .如果真结束
    找到的位置 ＝ 倒找文本 (被查找的文本, 欲寻找的文本, 起始寻找位置, 是否不区分大小写)

.默认

    .如果真 (起始寻找位置 ≤ 0)
        起始寻找位置 ＝ 1
    .如果真结束
    找到的位置 ＝ 寻找文本 (被查找的文本, 欲寻找的文本, 起始寻找位置, 是否不区分大小写)

.判断结束

.如果真 (找到的位置 ＝ -1)
    返回 (“”)
.如果真结束
结果文本 ＝ 取文本左边 (被查找的文本, 找到的位置 － 1)
返回 (结果文本)

.子程序 文本_取出中间文本, 文本型, , 比如：欲取全文本为“12345”,现在要取出“3”，<3>的前面为“2”，<3>的后面为“4”，
.参数 欲取全文本, 文本型, , 比如：欲取全文本为 12345
.参数 前面文本, 文本型, , 3的前面为“2”，引号直接用 #引号，如："<font color=#引号red#引号>"
.参数 后面文本, 文本型, , 3的后面为“4”，引号直接用 #引号，如："<font color=#引号red#引号>"
.参数 起始搜寻位置, 整数型, 可空, 可空,这里是指搜寻 参数二 前面文本 的开始位置
.参数 是否不区分大小写, 逻辑型, 可空, 为真不区分大小写，为假区分。
.局部变量 局_前面文本位置, 整数型
.局部变量 局_后面文本位置, 整数型
.局部变量 局_前面文本, 文本型
.局部变量 局_后面文本, 文本型

局_前面文本 ＝ 子文本替换 (前面文本, “#引号”, #引号, , , 真)
局_后面文本 ＝ 子文本替换 (后面文本, “#引号”, #引号, , , 真)
局_前面文本位置 ＝ 寻找文本 (欲取全文本, 局_前面文本, 起始搜寻位置, 是否不区分大小写)
.如果真 (局_前面文本位置 ≠ -1)
    局_前面文本位置 ＝ 局_前面文本位置 ＋ 取文本长度 (局_前面文本)
.如果真结束
局_后面文本位置 ＝ 寻找文本 (欲取全文本, 局_后面文本, 局_前面文本位置, 是否不区分大小写)
.如果真 (局_前面文本位置 ＝ -1 或 局_后面文本位置 ＝ -1)
    返回 (“”)
.如果真结束
返回 (取文本中间 (欲取全文本, 局_前面文本位置, 局_后面文本位置 － 局_前面文本位置))
