.版本 2

.程序集 文本代码, , 公开

.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用



.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用



.子程序 语音_本地, 文本型, 公开, 文本代码类
.参数 文件路径, 文本型, , 必须是 silk_v3 或 amr 编码的文件
.参数 语音类型, 整数型, 可空, 0普通语音,1变声语音,2文字语音,3红包匹配语音
.参数 语音文字, 文本型, 可空, 文字语音填附加文字(腾讯貌似会自动替换为语音对应的文本),匹配语音填a、b、s、ss、sss，注意是小写
.参数 时长, 整数型, 可空
.局部变量 code, 文本型

code ＝ “[AudioFile,path=” ＋ 文件路径 ＋ “,type=” ＋ 到文本 (语音类型) ＋ “,content=” ＋ 语音文字 ＋ “,time=” ＋ 到文本 (时长) ＋ “]”
返回 (code)

.子程序 小黄豆表情, 文本型, 公开, 文本代码类
.参数 id, 整数型
.局部变量 code, 文本型

code ＝ “[bq” ＋ 到文本 (id) ＋ “]”
返回 (code)

.子程序 大表情, 文本型, 公开, 文本代码类
.参数 Id, 整数型
.参数 name, 文本型
.参数 hash, 文本型
.参数 flag, 文本型
.局部变量 code, 文本型

code ＝ “[bigFace,Id=” ＋ 到文本 (Id) ＋ “,name=” ＋ name ＋ “,hash=” ＋ hash ＋ “,flag=” ＋ flag ＋ “]”
返回 (code)

.子程序 小表情, 文本型, 公开, 文本代码类
.参数 Id, 整数型
.参数 name, 文本型
.局部变量 code, 文本型

code ＝ “[smallFace,name=” ＋ name ＋ “,Id=” ＋ 到文本 (Id) ＋ “]”
返回 (code)

.子程序 表情, 文本型, 公开, 文本代码类
.参数 id, 整数型
.参数 name, 文本型

返回 (“[Face,Id=” ＋ 到文本 (id) ＋ “,name=” ＋ name ＋ “]”)

.子程序 emoji表情, 文本型, 公开, 文本代码类,emoji显示的是usc2
.参数 表情码, 文本型, , emoji对应的usc2代码，支持多个任意拼接

返回 (表情码)

.子程序 小视频, 文本型, 公开, 文本代码类,支持频道
.参数 linkParam, 文本型
.参数 hash1, 文本型
.参数 hash2, 文本型
.参数 宽度, 整数型, 可空
.参数 高度, 整数型, 可空
.参数 时长, 整数型, 可空
.局部变量 code, 文本型

code ＝ “[litleVideo,linkParam=” ＋ linkParam ＋ “,hash1=” ＋ hash1 ＋ “,hash2=” ＋ hash2 ＋ “,wide=” ＋ 到文本 (宽度) ＋ “,high=” ＋ 到文本 (高度) ＋ “,time=” ＋ 到文本 (时长) ＋ “]”
返回 (code)

.子程序 艾特, 文本型, 公开, 文本代码类
.参数 对方QQ, 长整数型, , 频道时,为发送人频道用户Id
.参数 添加空格, 逻辑型, 可空, 真：添加 假：不添加 默认假 美化at显示效果
.局部变量 code, 文本型

code ＝ 选择 (添加空格, “[@” ＋ 到文本 (对方QQ) ＋ “] ”, “[@” ＋ 到文本 (对方QQ) ＋ “]”)
返回 (code)

.子程序 艾特全体, 文本型, 公开, 文本代码类
.局部变量 code, 文本型

code ＝ “[@all]”
返回 (code)

.子程序 图片_本地, 文本型, 公开, 文本代码类,支持频道
.参数 文件路径, 文本型
.参数 宽度, 整数型, 可空, 当为频道时,影响图片预览效果,否则只影响ios
.参数 高度, 整数型, 可空, 当为频道时,影响图片预览效果,否则只影响ios
.参数 动图, 逻辑型, 可空, 为真时可自动播放动图
.参数 预览文字, 文本型, 可空, 定义QQ客户端在消息列表预览到的图片文字,只在发送单张图片(不含文字)消息时有效
.局部变量 code, 文本型

code ＝ “[picFile,path=” ＋ 文件路径 ＋ “,wide=” ＋ 到文本 (宽度) ＋ “,high=” ＋ 到文本 (高度) ＋ “,cartoon=” ＋ 选择 (动图, “true”, “false”) ＋ “,str=” ＋ 预览文字 ＋ “]”
返回 (code)

.子程序 闪照_本地, 文本型, 公开, 文本代码类,不支持频道
.参数 文件路径, 文本型
.参数 宽度, 整数型, 可空, 只影响ios
.参数 高度, 整数型, 可空, 只影响ios
.参数 动图, 逻辑型, 可空, 为真时可自动播放动图
.局部变量 code, 文本型

code ＝ “[flashPicFile,path=” ＋ 文件路径 ＋ “,wide=” ＋ 到文本 (宽度) ＋ “,high=” ＋ 到文本 (高度) ＋ “,cartoon=” ＋ 选择 (动图, “true”, “false”) ＋ “]”
返回 (code)

.子程序 抖一抖, 文本型, 公开, 文本代码类,支持群聊发送,不支持频道
.参数 Id, 整数型
.参数 Type, 整数型
.参数 name, 文本型
.参数 count, 整数型, 可空
.局部变量 code, 文本型

code ＝ “[Shake,name=” ＋ name ＋ “,Type=” ＋ 到文本 (Type) ＋ “,Id=” ＋ 到文本 (Id) ＋ “,Count=” ＋ 到文本 (count) ＋ “]”
返回 (code)

.子程序 厘米秀, 文本型, 公开, 文本代码类,厘米秀的info是json格式消息,可通过命令 解码_厘米秀信息 得到
.参数 Id, 整数型
.参数 Type, 整数型
.参数 name, 文本型
.参数 info, 文本型, , json格式 厘米秀数据
.局部变量 code, 文本型

code ＝ “[limiShow,Id=” ＋ 到文本 (Id) ＋ “,name=” ＋ name ＋ “,type=” ＋ 到文本 (Type) ＋ “,info=” ＋ Utf8ToUsc2_All (Usc2ToUtf8 (info)) ＋ “]”
返回 (code)

.子程序 超级QQ秀, 文本型, 公开, 文本代码类,可通过查看框架消息日志得到参数,超级QQ秀的图片数据格式为sharpp,类似于webp
.参数 Id, 整数型
.参数 name, 文本型
.参数 hash, 文本型
.局部变量 code, 文本型

code ＝ “[SuperShow,Id=” ＋ 到文本 (Id) ＋ “,name=” ＋ name ＋ “,hash=” ＋ hash ＋ “,guid=/0-0-” ＋ hash ＋ “,url=https://gchat.qpic.cn/gchatpic_new/0/000000000-000000000-” ＋ hash ＋ “/0?term=3]”
返回 (code)

.子程序 回复消息, 文本型, 公开, 文本代码类,回复内容直接追加在本命令后面,支持频道
.参数 对方发送内容, 文本型
.参数 对方QQ, 长整数型, , 为频道消息时,此为发送人频道用户Id
.参数 消息接收时间, 整数型
.参数 消息req, 整数型
.参数 消息random, 长整数型
.局部变量 code, 文本型

code ＝ “[Reply,Content=” ＋ Utf8ToUsc2_All (Usc2ToUtf8 (对方发送内容)) ＋ “,SendQQID=” ＋ 到文本 (对方QQ) ＋ “,Req=” ＋ 到文本 (消息req) ＋ “,Random=” ＋ 到文本 (消息random) ＋ “,SendTime=” ＋ 到文本 (消息接收时间) ＋ “]”
返回 (code)

.子程序 闪字, 文本型, 公开, 文本代码类,不支持频道
.参数 desc, 文本型
.参数 resid, 文本型
.参数 prompt, 文本型, , 闪字内容，注意此处不支持其他文本代码

返回 (“[flashWord,Desc=” ＋ desc ＋ “,Resid=” ＋ resid ＋ “,Prompt=” ＋ prompt ＋ “]”)

.子程序 坦白说, 文本型, 公开, 文本代码类,不支持频道
.参数 对方QQ, 长整数型, , 可自定义
.参数 对方昵称, 文本型, , 可自定义
.参数 描述, 文本型, , 可自定义
.参数 发送时间, 文本型, , 10位时间戳，可自定义
.参数 发送Random, 文本型, , 可自定义
.参数 背景类型, 整数型, , 可自定义，不同背景对应的值日志查看

返回 (“[Honest,ToUin=” ＋ 到文本 (对方QQ) ＋ “,ToNick=” ＋ 对方昵称 ＋ “,Desc=” ＋ 描述 ＋ “,Time=” ＋ 发送时间 ＋ “,Random=” ＋ 发送Random ＋ “,Bgtype=” ＋ 到文本 (背景类型) ＋ “]”)

.子程序 涂鸦, 文本型, 公开, 文本代码类,不支持频道,手画数据是[涂鸦hash]和[涂鸦图片地址]，背景是[模型Id]，可以自由组合数据和模型，比如你可以换掉别人涂鸦消息的模型(背景)
.参数 模型Id, 整数型, , 手机QQ上涂鸦背景从左往右数，从0开始
.参数 涂鸦hash, 文本型, , 和图片地址对应
.参数 涂鸦图片地址, 文本型, , 和hash对应

返回 (“[Graffiti,ModelId=” ＋ 到文本 (模型Id) ＋ “,hash=” ＋ 涂鸦hash ＋ “,url=” ＋ 涂鸦图片地址 ＋ “]”)

.子程序 秀图, 文本型, 公开, 文本代码类,秀图文本代码只支持群聊发送(由于腾讯更新,秀图已经无法发送,该文本代码已弃用)
.参数 图片hash, 文本型, , 通过群图片代码获得
.参数 秀图类型, 整数型, 可空, 40000普通,40001幻影,40002抖动,40003生日,40004爱你,40005征友，默认普通
.参数 宽度, 整数型, 可空, 只影响ios
.参数 高度, 整数型, 可空, 只影响ios
.参数 动图, 逻辑型, 可空, 为真时可自动播放动图
.局部变量 code, 文本型

.如果真 (是否为空 (秀图类型))
    秀图类型 ＝ 40000
.如果真结束
code ＝ “[picShow,hash=” ＋ 图片hash ＋ “,showtype=” ＋ 到文本 (秀图类型) ＋ “,wide=” ＋ 到文本 (宽度) ＋ “,high=” ＋ 到文本 (高度) ＋ “,cartoon=” ＋ 选择 (动图, “true”, “false”) ＋ “]”
返回 (code)

.子程序 自定义骰子, 文本型, 公开, 文本代码类
.参数 骰子点数, 整数型, 可空, 1-6,不在1-6的范围时,默认无结果(无限摇骰子)

返回 (“[bigFace,Id=11464,name=[随机骰子]” ＋ 选择 (骰子点数 ＜ 1 或 骰子点数 ＞ 6, “”, 到文本 (骰子点数)) ＋ “,hash=4823D3ADB15DF08014CE5D6796B76EE1,flag=409e2a69b16918f9]”)

.子程序 粘贴消息, 文本型, 公开, 文本代码类,粘贴内容直接追加在本命令后面,粘贴内容只支持图片、表情
.参数 X值, 文本型, , 与粘贴位置有关,由横向位置经过特定算法得到
.参数 Y值, 文本型, , 与粘贴位置有关,由纵向位置经过特定算法得到
.参数 粘贴内容宽值, 文本型, , 可决定粘贴内容的宽度,由缩放宽度经过特定算法得到
.参数 粘贴内容高值, 文本型, , 可决定粘贴内容的高度,由缩放高度经过特定算法得到
.参数 粘贴倾角, 文本型, , 粘贴内容与水平位置的倾角
.参数 消息接收时间, 整数型
.参数 消息req, 整数型
.参数 消息random, 长整数型
.局部变量 code, 文本型

code ＝ “[Sticker,X=” ＋ X值 ＋ “,Y=” ＋ Y值 ＋ “,Width=” ＋ 粘贴内容宽值 ＋ “,Height=” ＋ 粘贴内容高值 ＋ “,Rotate=” ＋ 粘贴倾角 ＋ “,Req=” ＋ 到文本 (消息req) ＋ “,Random=” ＋ 到文本 (消息random) ＋ “,SendTime=” ＋ 到文本 (消息接收时间) ＋ “]”
返回 (code)

.子程序 自定义猜拳, 文本型, 公开, 文本代码类
.参数 类型, 整数型, 可空, 1-3,1石头,2剪刀,3布,不在1-3的范围时,默认无结果(无限改变猜拳结果)

返回 (“[bigFace,Id=11415,name=[猜拳]” ＋ 选择 (类型 ＜ 1 或 类型 ＞ 3, “”, 到文本 (类型)) ＋ “,hash=83C8A293AE65CA140F348120A77448EE,flag=7de39febcf45e6db]”)

.子程序 分享名片, 文本型, 公开, 文本代码类,名片分享
.参数 Type, 整数型, 可空, 0为群分享,其他则为好友分享
.参数 分享账号, 长整数型, , Type为0则表示QQ号,Type为其他则表示群号

返回 (“[Share,ID=” ＋ 到文本 (分享账号) ＋ “,Type=” ＋ 选择 (Type ＝ 0, “Group”, “Friend”) ＋ “]”)

.子程序 Lottie动画, 文本型, 公开, 文本代码类
.参数 Id, 整数型
.参数 name, 文本型

返回 (“[Lottie,Id=” ＋ 到文本 (Id) ＋ “,name=” ＋ name ＋ “]”)

.子程序 弹射表情, 文本型, 公开, 文本代码类
.参数 name, 文本型
.参数 faceid, 整数型
.参数 count, 整数型, 可空

返回 (“[Shoot,name=” ＋ name ＋ “,Faceid=” ＋ 到文本 (faceid) ＋ “,Count=” ＋ 到文本 (count) ＋ “]”)

.子程序 引用子频道, 文本型, 公开, 文本代码类
.参数 子频道Id, 长整数型
.参数 添加空格, 逻辑型, 可空, 真：添加 假：不添加 默认假
.局部变量 code, 文本型

code ＝ 选择 (添加空格, “[#” ＋ 到文本 (子频道Id) ＋ “] ”, “[#” ＋ 到文本 (子频道Id) ＋ “]”)
返回 (code)
